adblock @ file:///build/python-adblock/src/python-adblock-0.4.0/target/wheels/adblock-0.4.0-cp39-cp39-manylinux1_x86_64.whl
appdirs==1.4.4
argcomplete==1.12.1
asn1crypto==1.4.0
attrs==20.3.0
Brlapi==0.8.0
btrfsutil==5.10
CacheControl==0.12.6
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.3.1
distlib==0.3.1
distro==1.5.0
greenlet==1.0.0
html5lib==1.1
idna==2.10
Jinja2==2.11.2
libfdt==1.6.0
libvirt-python==6.4.0
louis==3.16.0
MarkupSafe==1.1.1
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.8
pep517==0.9.1
ply==3.11
progress==1.5
pycairo==1.20.0
pycparser==2.20
Pygments==2.7.4
PyGObject==3.38.0
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
python-prctl==1.8
PyYAML==5.3.1
qutebrowser==1.14.1
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
simplejson==3.17.2
six==1.15.0
team==1.0
termcolor==1.1.0
toml==0.10.2
urllib3==1.26.2
webencodings==0.5.1
